NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://localhost:27017/mernauth'
DB_URL = 'postgresql://postgres:123456@localhost:5432/test_knex'
SENDGRID_API_KEY = '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'
JWT_SECRET = KJSGNOI2354HJIB4V34NYTY4V78Y34T78YV34URHNU
JWT_ACCOUNT_ACTIVATION = ADLSFJVBHFOI4H79TY97EYTBV789YVGN5YGLSHNDVFH874Y
EMAIL_TO = thanhan1997tr@gmail.com
EMAIL_FROM = an.tran@bigfootprintdigital.com
JWT_RESET_PASSWORD = DFVGN5HENGU5YVG789YNO79GEWNVOUSDHVOFUEDHB75
